
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdWtmaHpnemR3d3BldXhia2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NDIzOTYsImV4cCI6MjA1NzQxODM5Nn0.cjQ1EE1AYkG_v-N6EsjPV2n6BZa61jMkbGtT0oiDs1w
VITE_SUPABASE_URL=https://miukfhzgzdwwpeuxbkfe.supabase.co